<header>
    <nav class="navbar bg-white border-top border-bottom w-100">
        <span class="px-5 py-3 border-end site_logo">
            <img class="w-75 h-50" src="../../assets/desktop-logo.png" alt="">
        </span>
        <div class="menu_search d-flex align-items-center ">
            <span class="menu_icon">

                <svg class="cursor_toggle" width="50px" height="50px" viewBox="-2.4 -2.4 28.80 28.80" fill="none"
                    xmlns="http://www.w3.org/2000/svg" stroke="#999999" transform="rotate(0)matrix(-1, 0, 0, 1, 0, 0)">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC"
                        stroke-width="0.048"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g id="style=linear">
                            <g id="menu-fries">
                                <path id="vector" d="M3 6H21" stroke="#999999" stroke-width="1.5"
                                    stroke-linecap="round">
                                </path>
                                <path id="vector_2" d="M9 12L21 12" stroke="#999999" stroke-width="1.5"
                                    stroke-linecap="round"></path>
                                <path id="vector_3" d="M3 18H21" stroke="#999999" stroke-width="1.5"
                                    stroke-linecap="round">
                                </path>
                            </g>
                        </g>
                    </g>
                </svg>

            </span>
            <div class=" search_bar_task bg-white ms-3  rounded-pill position-relative">
                <form class=" rounded-pill">
                    <input type="text" placeholder="Search for anything..." name="search"
                        class=" task_search  ps-4 my-1  rounded-pill fs-5 opacity-50" autocomplete="off">
                    <span type="submit">
                        <svg class="feather feather-search pe-1  position-absolute top-50 end-0 translate-middle"
                            fill="none" height="24" stroke="#999999" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="11" cy="11" r="8" />
                            <line x1="21" x2="16.65" y1="21" y2="16.65" />
                        </svg>
                    </span>
                </form>
            </div>
        </div>
        <div class=" ">
            <span class="header-right position-absolute top-50 end-0 translate-middle-y">
                <svg class="me-3 cursor" width="25px" height="25px" version="1.1" id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"
                    xml:space="preserve" fill="#a6a6a6">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <circle style="fill:#F0F0F0;" cx="256" cy="256" r="256"></circle>
                        <path style="fill:#FF9811;"
                            d="M256,0C154.506,0,66.81,59.065,25.402,144.696h461.195C445.19,59.065,357.493,0,256,0z">
                        </path>
                        <path style="fill:#6DA544;"
                            d="M256,512c101.493,0,189.19-59.065,230.598-144.696H25.402C66.81,452.935,154.506,512,256,512z">
                        </path>
                        <circle style="fill:#0052B4;" cx="256" cy="256" r="89.043"></circle>
                        <circle style="fill:#F0F0F0;" cx="256" cy="256" r="55.652"></circle>
                        <polygon style="fill:#0052B4;"
                            points="256,187.326 273.169,226.264 315.473,221.663 290.337,256 315.473,290.337 273.169,285.736 256,324.674 238.831,285.736 196.527,290.336 221.663,256 196.527,221.663 238.831,226.264 ">
                        </polygon>
                    </g>
                </svg>
                <svg class="me-3 cursor" width="25px" height="25px" viewBox="0 0 24 24" fill="#a6a6a6"
                    xmlns="http://www.w3.org/2000/svg" stroke="#a6a6a6" stroke-width="0.00024000000000000003">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M21.0672 11.8568L20.4253 11.469L21.0672 11.8568ZM12.1432 2.93276L11.7553 2.29085V2.29085L12.1432 2.93276ZM21.25 12C21.25 17.1086 17.1086 21.25 12 21.25V22.75C17.9371 22.75 22.75 17.9371 22.75 12H21.25ZM12 21.25C6.89137 21.25 2.75 17.1086 2.75 12H1.25C1.25 17.9371 6.06294 22.75 12 22.75V21.25ZM2.75 12C2.75 6.89137 6.89137 2.75 12 2.75V1.25C6.06294 1.25 1.25 6.06294 1.25 12H2.75ZM15.5 14.25C12.3244 14.25 9.75 11.6756 9.75 8.5H8.25C8.25 12.5041 11.4959 15.75 15.5 15.75V14.25ZM20.4253 11.469C19.4172 13.1373 17.5882 14.25 15.5 14.25V15.75C18.1349 15.75 20.4407 14.3439 21.7092 12.2447L20.4253 11.469ZM9.75 8.5C9.75 6.41182 10.8627 4.5828 12.531 3.57467L11.7553 2.29085C9.65609 3.5593 8.25 5.86509 8.25 8.5H9.75ZM12 2.75C11.9115 2.75 11.8077 2.71008 11.7324 2.63168C11.6686 2.56527 11.6538 2.50244 11.6503 2.47703C11.6461 2.44587 11.6482 2.35557 11.7553 2.29085L12.531 3.57467C13.0342 3.27065 13.196 2.71398 13.1368 2.27627C13.0754 1.82126 12.7166 1.25 12 1.25V2.75ZM21.7092 12.2447C21.6444 12.3518 21.5541 12.3539 21.523 12.3497C21.4976 12.3462 21.4347 12.3314 21.3683 12.2676C21.2899 12.1923 21.25 12.0885 21.25 12H22.75C22.75 11.2834 22.1787 10.9246 21.7237 10.8632C21.286 10.804 20.7293 10.9658 20.4253 11.469L21.7092 12.2447Z"
                            fill="#a6a6a6"></path>
                    </g>
                </svg>
                <svg class="me-3 cursor" width="30px" height="30px" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g clip-path="url(#clip0_15_17)">
                            <rect width="24" height="24" fill="white"></rect>
                            <path
                                d="M3 17.5V6.5C3 5.94772 3.44772 5.5 4 5.5H12H20C20.5523 5.5 21 5.94772 21 6.5V17.5C21 18.0523 20.5523 18.5 20 18.5H4C3.44772 18.5 3 18.0523 3 17.5Z"
                                stroke="#a6a6a6" stroke-linejoin="round"></path>
                            <path d="M3 6L12 12L21 6" stroke="#a6a6a6" stroke-linejoin="round"></path>
                        </g>
                        <defs>
                            <clipPath id="clip0_15_17">
                                <rect width="24" height="24" fill="white"></rect>
                            </clipPath>
                        </defs>
                    </g>
                </svg>

                <svg class="hide me-3 cursor" width="30px" height="30px" viewBox="0 0 24 24" fill="none"
                    xmlns="http:/www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M13.7143 17.25C13.7143 18.2165 12.9468 19 12 19C11.0532 19 10.2857 18.2165 10.2857 17.25M12 5V5C9.51472 5 7.5 7.01472 7.5 9.5V10.8079C7.5 11.5944 7.34024 12.3728 7.0304 13.0957L6.59739 14.1061C6.31459 14.7659 6.79862 15.5 7.51654 15.5H16.4835C17.2014 15.5 17.6854 14.7659 17.4026 14.1061L16.9696 13.0957C16.6598 12.3728 16.5 11.5944 16.5 10.8079V9.5C16.5 7.01472 14.4853 5 12 5V5ZM12 5V4"
                            stroke="#a6a6a6" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                </svg>
                <svg class=" cursor" width="20px" height="20px" viewBox="0 -0.5 17 17" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="#a6a6a6"
                    class="si-glyph si-glyph-square-dashed-2" fill="#a6a6a6">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <title>1198</title>
                        <defs> </defs>
                        <g #a6a6a6 stroke-width="1" fill="none" fill-rule="evenodd">
                            <g fill="#434343">
                                <path
                                    d="M10,0.834 L15.083,0.834 L15.083,5.875 L15.917,5.875 L15.917,0 L10,0 L10,0.834 Z"
                                    class="si-glyph-fill"> </path>
                                <path d="M0.834,5.875 L0.834,0.834 L5.917,0.834 L5.917,0 L0,0 L0,5.875 L0.834,5.875 Z"
                                    class="si-glyph-fill"> </path>
                                <path
                                    d="M15.083,10.125 L15.083,15.166 L10,15.166 L10,16 L15.917,16 L15.917,10.125 L15.083,10.125 Z"
                                    class="si-glyph-fill"> </path>
                                <path
                                    d="M5.917,15.166 L0.834,15.166 L0.834,10.125 L0,10.125 L0,16 L5.917,16 L5.917,15.166 Z"
                                    class="si-glyph-fill"> </path>
                            </g>
                        </g>
                    </g>
                </svg>
                <svg class="hide  me-3 ms-3 cursor" width="30px" height="30px" viewBox="0 0 24 24" stroke="#a6a6a6"
                    fill="#a6a6a6" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path d="M20 7L4 7" stroke="#a6a6a6" stroke-width="1.5" stroke-linecap="round"></path>
                        <path d="M20 12L4 12" stroke="#a6a6a6" stroke-width="1.5" stroke-linecap="round"></path>
                        <path d="M20 17L4 17" stroke="#a6a6a6" stroke-width="1.5" stroke-linecap="round"></path>
                    </g>
                </svg>
                <svg class="avatar me-3 cursor" width="30px" height="30px" viewBox="0 0 128 128" data-name="Layer 1"
                    id="Layer_1" xmlns="http://www.w3.org/2000/svg" fill="#a6a6a6">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #ff8475;
                                }

                                .cls-14,
                                .cls-17,
                                .cls-2 {
                                    fill: #f85565;
                                }

                                .cls-2,
                                .cls-4 {
                                    opacity: 0.4;
                                }

                                .cls-3 {
                                    fill: #7f3838;
                                }

                                .cls-4 {
                                    fill: #393c54;
                                }

                                .cls-5 {
                                    fill: #fbc0aa;
                                }

                                .cls-6 {
                                    fill: #4bc190;
                                }

                                .cls-7 {
                                    fill: #356cb6;
                                    opacity: 0.3;
                                }

                                .cls-8 {
                                    fill: #ffffff;
                                }

                                .cls-12,
                                .cls-15,
                                .cls-16,
                                .cls-9 {
                                    fill: none;
                                    stroke-linecap: round;
                                }

                                .cls-15,
                                .cls-9 {
                                    stroke: #fbc0aa;
                                }

                                .cls-15,
                                .cls-16,
                                .cls-9 {
                                    stroke-linejoin: round;
                                }

                                .cls-9 {
                                    stroke-width: 14px;
                                }

                                .cls-10 {
                                    fill: #ffd8c9;
                                }

                                .cls-11 {
                                    fill: #bc5b57;
                                }

                                .cls-12 {
                                    stroke: #ffffff;
                                    stroke-miterlimit: 10;
                                }

                                .cls-12,
                                .cls-16 {
                                    stroke-width: 2px;
                                }

                                .cls-12,
                                .cls-14 {
                                    opacity: 0.1;
                                }

                                .cls-13 {
                                    fill: #515570;
                                }

                                .cls-15 {
                                    stroke-width: 4px;
                                }

                                .cls-16 {
                                    stroke: #515570;
                                    opacity: 0.2;
                                }
                            </style>
                        </defs>
                        <title></title>
                        <circle class="cls-1" cx="64" cy="64" r="60"></circle>
                        <circle class="cls-2" cx="64" cy="64" r="48"></circle>
                        <path class="cls-3"
                            d="M64,14h0A32,32,0,0,1,96,46V87a6,6,0,0,1-6,6H38a6,6,0,0,1-6-6V46A32,32,0,0,1,64,14Z">
                        </path>
                        <path class="cls-4"
                            d="M62.73,22h2.54A23.73,23.73,0,0,1,89,45.73V88.55A4.45,4.45,0,0,1,84.55,93H43.45A4.45,4.45,0,0,1,39,88.55V45.73A23.73,23.73,0,0,1,62.73,22Z">
                        </path>
                        <circle class="cls-5" cx="89" cy="65" r="7"></circle>
                        <path class="cls-6"
                            d="M64,124a59.67,59.67,0,0,0,34.69-11.06l-3.32-9.3A10,10,0,0,0,86,97H42.05a10,10,0,0,0-9.42,6.64l-3.32,9.3A59.67,59.67,0,0,0,64,124Z">
                        </path>
                        <path class="cls-7"
                            d="M45,110l5.55,2.92L48,121.84a60.14,60.14,0,0,0,9,1.74V96.5L44.62,106.75A2,2,0,0,0,45,110Z">
                        </path>
                        <path class="cls-7"
                            d="M71,96.5v27.09a60.14,60.14,0,0,0,9-1.74l-2.54-8.93L83,110a2,2,0,0,0,.41-3.25Z">
                        </path>
                        <path class="cls-8" d="M57,123.68a58.54,58.54,0,0,0,14,0V98H57Z"></path>
                        <line class="cls-9" x1="64" x2="64" y1="88.75" y2="98.5"></line>
                        <circle class="cls-5" cx="39" cy="65" r="7"></circle>
                        <path class="cls-10" d="M64,91A25,25,0,0,1,39,66V49.52a25,25,0,1,1,50,0V66A25,25,0,0,1,64,91Z">
                        </path>
                        <path class="cls-11"
                            d="M91.49,51.12V46.4c0-14.95-11.71-27.61-26.66-28A27.51,27.51,0,0,0,36.51,45.82v5.33a2,2,0,0,0,2,2h6.81a8,8,0,0,0,6.5-3.33l4.94-6.88h0a18.45,18.45,0,0,1,1.37,1.63A22.84,22.84,0,0,0,76,53.15H89.45A2,2,0,0,0,91.49,51.12Z">
                        </path>
                        <path class="cls-12" d="M62.76,36.94C67,45.68,73.47,47.15,78.85,47.15h5"></path>
                        <path class="cls-12" d="M71,35c2.52,5.22,6.39,6.09,9.6,6.09h3"></path>
                        <circle class="cls-13" cx="76" cy="62.28" r="3"></circle>
                        <circle class="cls-13" cx="52" cy="62.28" r="3"></circle>
                        <ellipse class="cls-14" cx="50.42" cy="69.67" rx="4.58" ry="2.98"></ellipse>
                        <ellipse class="cls-14" cx="77.58" cy="69.67" rx="4.58" ry="2.98"></ellipse>
                        <line class="cls-15" x1="64" x2="64" y1="67" y2="71"></line>
                        <line class="cls-16" x1="55" x2="45.75" y1="56" y2="56"></line>
                        <line class="cls-16" x1="82" x2="72.75" y1="56" y2="56"></line>
                        <path class="cls-2" d="M64,84c5,0,7-3,7-3H57S59,84,64,84Z"></path>
                        <path class="cls-17"
                            d="M65.07,78.93l-.55.55a.73.73,0,0,1-1,0l-.55-.55c-1.14-1.14-2.93-.93-4.27.47L57,81H71l-1.66-1.6C68,78,66.21,77.79,65.07,78.93Z">
                        </path>
                    </g>
                </svg>
                <svg class="me-3 cursor" width="30px" height="30px" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11.0175 19C10.6601 19 10.3552 18.7347 10.297 18.373C10.2434 18.0804 10.038 17.8413 9.76171 17.75C9.53658 17.6707 9.31645 17.5772 9.10261 17.47C8.84815 17.3365 8.54289 17.3565 8.30701 17.522C8.02156 17.7325 7.62943 17.6999 7.38076 17.445L6.41356 16.453C6.15326 16.186 6.11944 15.7651 6.33361 15.458C6.49878 15.2105 6.52257 14.8914 6.39601 14.621C6.31262 14.4332 6.23906 14.2409 6.17566 14.045C6.08485 13.7363 5.8342 13.5051 5.52533 13.445C5.15287 13.384 4.8779 13.0559 4.87501 12.669V11.428C4.87303 10.9821 5.18705 10.6007 5.61601 10.528C5.94143 10.4645 6.21316 10.2359 6.33751 9.921C6.37456 9.83233 6.41356 9.74433 6.45451 9.657C6.61989 9.33044 6.59705 8.93711 6.39503 8.633C6.1424 8.27288 6.18119 7.77809 6.48668 7.464L7.19746 6.735C7.54802 6.37532 8.1009 6.32877 8.50396 6.625L8.52638 6.641C8.82735 6.84876 9.21033 6.88639 9.54428 6.741C9.90155 6.60911 10.1649 6.29424 10.2375 5.912L10.2473 5.878C10.3275 5.37197 10.7536 5.00021 11.2535 5H12.1115C12.6248 4.99976 13.0629 5.38057 13.1469 5.9L13.1625 5.97C13.2314 6.33617 13.4811 6.63922 13.8216 6.77C14.1498 6.91447 14.5272 6.87674 14.822 6.67L14.8707 6.634C15.2842 6.32834 15.8528 6.37535 16.2133 6.745L16.8675 7.417C17.1954 7.75516 17.2366 8.28693 16.965 8.674C16.7522 8.99752 16.7251 9.41325 16.8938 9.763L16.9358 9.863C17.0724 10.2045 17.3681 10.452 17.7216 10.521C18.1837 10.5983 18.5235 11.0069 18.525 11.487V12.6C18.5249 13.0234 18.2263 13.3846 17.8191 13.454C17.4842 13.5199 17.2114 13.7686 17.1083 14.102C17.0628 14.2353 17.0121 14.3687 16.9562 14.502C16.8261 14.795 16.855 15.1364 17.0323 15.402C17.2662 15.7358 17.2299 16.1943 16.9465 16.485L16.0388 17.417C15.7792 17.6832 15.3698 17.7175 15.0716 17.498C14.8226 17.3235 14.5001 17.3043 14.2331 17.448C14.0428 17.5447 13.8475 17.6305 13.6481 17.705C13.3692 17.8037 13.1636 18.0485 13.1099 18.346C13.053 18.7203 12.7401 18.9972 12.3708 19H11.0175Z"
                            stroke="#a6a6a6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        </path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M13.9747 12C13.9747 13.2885 12.9563 14.333 11.7 14.333C10.4437 14.333 9.42533 13.2885 9.42533 12C9.42533 10.7115 10.4437 9.66699 11.7 9.66699C12.9563 9.66699 13.9747 10.7115 13.9747 12Z"
                            stroke="#a6a6a6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        </path>
                    </g>
                </svg>
            </span>
        </div>
    </nav>
</header>